<html>
<head>
<title>Max zijn Website</title>
<style>body{
  background-image: url(IMG_0023.jpg);
  background-position: center;
  background-size: cover;
}
       label{
         color: lightblue;

}
</style>
</head>
<body>
<p>What is my favorite animal?:</p>
<label>Cat</label>
<input type="radio" name="1 optie">
<br>
<label>Zebra</label>
<input type="radio" name="1 optie">
<br>
<label>Duck</label>
<input type="radio" name="1 optie">
<br>
<label>Dog</label>
<input type="radio" name="1 optie">
</body>






</html>
